# cloud

./: pom.xml
05-gateway-api-9000/: pom.xml
05-gateway-api-9000/src/main/java/com/cloud/consumer/: GateWay9001.java
05-gateway-api-9000/src/main/java/com/cloud/consumer/controller/: DepartController.java
05-gateway-api-9000/src/main/java/com/cloud/consumer/entity/: Depart.java
05-gateway-api-9000/src/main/resources/: application.yml
05-gateway-config-9000/: pom.xml
05-gateway-config-9000/src/main/java/com/cloud/consumer/: GateWay9000.java
05-gateway-config-9000/src/main/java/com/cloud/consumer/config/: DepartConfig.java
05-gateway-config-9000/src/main/java/com/cloud/consumer/controller/: FallbackController.java
05-gateway-config-9000/src/main/java/com/cloud/consumer/exception/: CustomErrorAttributes.java  CustomErrorWebExceptionHandler.java
05-gateway-config-9000/src/main/java/com/cloud/consumer/factory/: AuthRoutePredicateFactory.java  TokenRoutePredicateFactory.java
05-gateway-config-9000/src/main/resources/: application.yml
05-showinfo-8080/: pom.xml
05-showinfo-8080/src/main/java/com/cloud/: ShowInfoApplication8080.java
05-showinfo-8080/src/main/java/com/cloud/controller/: SomeController.java
05-showinfo-8080/src/main/resources/: application.yml
06-consumer-degrade-sentinel-method-8082/: pom.xml
06-consumer-degrade-sentinel-method-8082/src/main/java/com/cloud/consumer/: ConsumerSentinelApplication8002.java
06-consumer-degrade-sentinel-method-8082/src/main/java/com/cloud/consumer/controller/: DepartController.java
06-consumer-degrade-sentinel-method-8082/src/main/resources/: application.yml
consumer/: pom.xml
consumer-config-8003/: pom.xml
consumer-config-8003/src/main/java/com/cloud/consumer/: ConsumerConfig8003.java
consumer-config-8003/src/main/java/com/cloud/consumer/config/: DepartConfig.java
consumer-config-8003/src/main/java/com/cloud/consumer/controller/: DepartController.java
consumer-config-8003/src/main/resources/: application.yml
consumer-feign-8004/: pom.xml
consumer-feign-8004/src/main/java/com/cloud/consumer/: ConsumerFeign8004.java
consumer-feign-8004/src/main/java/com/cloud/consumer/config/: DepartConfig.java
consumer-feign-8004/src/main/java/com/cloud/consumer/controller/: DepartController.java
consumer-feign-8004/src/main/java/com/cloud/consumer/service/: DepartService.java
consumer-feign-8004/src/main/resources/: application.yml
consumer-nacos-8002/: pom.xml
consumer-nacos-8002/src/main/java/com/cloud/consumer/: ConsumerApplication8002.java
consumer-nacos-8002/src/main/java/com/cloud/consumer/entity/: Depart.java
consumer/src/main/java/com/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cloud/consumer/config/: DepartConfig.java
consumer/src/main/java/com/cloud/consumer/controller/: DepartController.java
consumer/src/main/java/com/cloud/consumer/entity/: Depart.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider-config-8083/: pom.xml
provider-config-8083/src/main/java/com/cloud/provider/: ProviderConfig8083.java
provider-config-8083/src/main/java/com/cloud/provider/controller/: DepartController.java
provider-config-8083/src/main/java/com/cloud/provider/entity/: Depart.java
provider-config-8083/src/main/java/com/cloud/provider/service/: DepartService.java
provider-config-8083/src/main/java/com/cloud/provider/service/impl/: DepartServiceImpl.java
provider-config-8083/src/main/resources/: application.yml
provider-nacos-8082/: pom.xml
provider-nacos-8082/src/main/java/com/cloud/provider/: ProviderApplication8082.java
provider-nacos-8082/src/main/java/com/cloud/provider/controller/: DepartController.java
provider-nacos-8082/src/main/java/com/cloud/provider/mapper/: DepartRepository.java
provider-nacos-8082/src/main/resources/: application.yml
provider/src/main/java/com/cloud/provider/controller/: DepartController.java
provider/src/main/resources/: application.yml
